E:\UIT\IT008\ThucHanh\BTH4_24521042_NguyenDucManh\Bai06\bin\Debug\Bai06.exe.config
E:\UIT\IT008\ThucHanh\BTH4_24521042_NguyenDucManh\Bai06\bin\Debug\Bai06.exe
E:\UIT\IT008\ThucHanh\BTH4_24521042_NguyenDucManh\Bai06\bin\Debug\Bai06.pdb
E:\UIT\IT008\ThucHanh\BTH4_24521042_NguyenDucManh\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
E:\UIT\IT008\ThucHanh\BTH4_24521042_NguyenDucManh\Bai06\obj\Debug\Bai06.MainForm.resources
E:\UIT\IT008\ThucHanh\BTH4_24521042_NguyenDucManh\Bai06\obj\Debug\Bai06.myMessageBox.resources
E:\UIT\IT008\ThucHanh\BTH4_24521042_NguyenDucManh\Bai06\obj\Debug\Bai06.Properties.Resources.resources
E:\UIT\IT008\ThucHanh\BTH4_24521042_NguyenDucManh\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
E:\UIT\IT008\ThucHanh\BTH4_24521042_NguyenDucManh\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
E:\UIT\IT008\ThucHanh\BTH4_24521042_NguyenDucManh\Bai06\obj\Debug\Bai06.exe
E:\UIT\IT008\ThucHanh\BTH4_24521042_NguyenDucManh\Bai06\obj\Debug\Bai06.pdb
